{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0e8384",
        "activityBar.background": "#0e8384",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f38cf2",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0e8384",
        "statusBar.background": "#095556",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0e8384",
        "statusBarItem.remoteBackground": "#095556",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#095556",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#09555699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#095556"
}